[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/opt/venv/bin/gunicorn --config gunicorn.conf.py config.wsgi:application
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100
environment=PATH="/opt/venv/bin",DJANGO_SETTINGS_MODULE="config.settings"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=200

[group:django-api]
programs=gunicorn,nginx
priority=999
